######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 8 00:20:09 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dlinklist.h qt1.h dlinklist.c \
    historyr.h \
    logwidget.h \
    Resistor.h \
    AbstractKeyboard.h \
    Keyboard.h \
    KeyButton.h
FORMS += qt1.ui \
    historyr.ui \
    logwidget.ui
SOURCES += dlinklist.c main.cpp qt1.cpp \
    camera.cpp \
    historyr.cpp \
    logwidget.cpp \
    Keyboard.cpp \
    KeyButton.cpp \
    NumberKeyboard.cpp

RESOURCES += \
    Resources/ChineseLib.qrc \
    Resources/ChinesePhraseLib.qrc \
    Resources/Font.qrc \
    Resources/GoogleChineseLib.qrc \
    Resources/Image.qrc
